.window-content {
  form {
    background-image: url("systems/hi-fvtt/ui/logo-hi.gif");
    background-repeat: no-repeat;
    background-size: @logo-width @logo-height;

    .sidebar {
      padding-top: @logo-height;
      min-width: @sidebar-width;
      width: @sidebar-width;
      max-width: @sidebar-width;

      .profile-img {
        cursor: pointer;
        border: none;
        background-color: #eee;
        height: auto;
        width: calc(@sidebar-width - 10px);
        min-width: calc(@sidebar-width - 10px);
        max-width: calc(@sidebar-width - 10px);
        margin-right: 10px;
      }
    }
    .main {
      .sheet-body {
        overflow: hidden;
      }
    }
  }
}

.bol-footer {
  height: @deco-height;
  max-height: @deco-height;
  min-height: @deco-height;

  .footer-left {
    img {
      border: none;
      height: @deco-height;
      max-height: @deco-height;
      min-height: @deco-height;
      transform: scaleX(-1);
    }
  }

  .footer-center {
    margin-top: 20px;
    margin-left: calc(-@deco-width * 2);
    margin-right: calc(-@deco-width * 2);
    height: @footer-height;
    max-height: @footer-height;
    min-height: @footer-height;
    background-color: black;
  }

  .footer-right {
    text-align: right;

    img {
      border: none;
      height: @deco-height;
      max-height: @deco-height;
      min-height: @deco-height;
    }
  }
}

.stat-max {
  font-size: 1rem;
  font-weight: bold;
  color: @colorOlive;
}
.bonus-text {
  margin-top: 7px;
}
.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: @c-darkred;
}
.resource-bonus {
  font-weight: bold;
  color: darkred;
}
.resources-value {
  background-color: #2a2a2a30;
  border-color: #003c1e;
  margin-top: 4px;
  border-radius: 0.5rem;
}
.resources-novalue {
  background-color: #2a2a2a00;
  border-color: #003c1e;
  margin-top: 4px;
  border-radius: 0.5rem;
}

.stat-roll {
  font-size: 1.5rem;
  color: @colorOlive;

  &.malus {
    color: @c-darkred;
  }

  &.bonus {
    color: darkgreen;
  }
}

.header-field-label,
.stat-label {
  font-weight: bold;
  font-family: @font-tertiary;
  font-size: 2rem;
  font-variant: small-caps;
}

.rounded {
  border-radius: 100px;
  width: 4rem;
  height: 4rem;
}

.rounded-border {
  border: 3px solid @colorOlive;
  box-shadow: 5px 5px 5px gray;
  border-radius: 100px;
  width: 4rem;
  height: 4rem;
}

.half-rounded {
  border-radius: 100px 100px 0px 0px;
  width: 4rem;
  height: 4rem;
}

.half-rounded-border {
  border-radius: 100px 100px 0px 0px;
  border: 3px solid @colorOlive;
  width: 4rem;
  height: 4rem;
}

.dialog-button {
  max-height: 2rem;
}
.xp-next {
  color: darkgrey;
  font-size: 1rem;
  border: 1px solid #4b4a44;
  box-shadow: 1px 1px 1px gray;
  border-radius: 100px;
  width: 1.25rem;
  height: 1.25rem;
}
