@import "global/typography";
@import "global/foundry-overrides";
@import "global/mixins";
@import "global/flex";
@import "global/forms";
@import "global/item-list";
@import "global/colors";
@import "global/chat";

@logo-width: 240px;
@logo-height: 86px;
@deco-width: 330px;
@deco-height: 62px;
@attributes-width: 64px;
@attributes-height: 64px;
@footer-height: 30px;
@sidebar-width: 250px;

body.system-bol {
  img#logo {
    content: url("/systems/hi-fvtt/ui/logo-hi.gif");
  }
}
.bol {
  //&.app {
  //border:none;
  //background: transparent;
  //box-shadow: none;
  //}

  &.sheet {
    @import "components/common";
    &.actor {
      @import "components/actor";
      min-width: 820px;
      min-height: 700px;
      height: 700px;
    }
    &.item {
      @import "components/item";
      //background-color: white;
      min-width: 460px;
      min-height: 400px;
    }
  }
  &.dialog {
    .sheet-header {
      h3 {
        font-family: @font-tertiary;
        font-size: 24px;
        color: black;
      }
    }
  }
}

.chat-button {
  font-size: 0.8rem;
}

.editor,
.editor-content {
  height: 100%;
}

.rollable {
  //color: @colorOlive;
  cursor: pointer;
}

.chat-message .chat-icon {
  float: right;
  border: 1px outset lightgray;
  box-shadow: 3px 3px 3px black;
  margin: 3px;
  //flex : 0 0 64px;
  width: 64px;
  height: 64px;
}

/** Tooltip section */
.tooltip-container {
  position: relative;
  display: inline-block;
}
.tooltip-container .tooltiptext {
  text-align: center;
  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  /* Fade in tooltip */
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
  background-color: #f2f3a2a0;
  padding: 4px;
  width: 4rem;
  border-radius: 25%;
  border-width: 1px;
  transform: translate(-40%, -60%);
}
/* Show the tooltip text when you mouse over the tooltip container */
.tooltip-container:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/** HUD SECTION */
.tokenhudext {
  display: flex;
  flex: 0 !important;
  font-family: CaslonPro;
  font-weight: 600;
}
.tokenhudext.left {
  justify-content: flex-start;
  flex-direction: column;
  position: absolute;
  top: 2.75rem;
  right: 4rem;
}
.tokenhudext.right {
  justify-content: flex-start;
  flex-direction: column;
  position: absolute;
  top: 2.75rem;
  left: 4rem;
}
.control-icon.tokenhudicon {
  width: fit-content;
  height: fit-content;
  min-width: 6rem;
  flex-basis: auto;
  padding: 0;
  line-height: 1rem;
  margin: 0.25rem;
}
.control-icon.tokenhudicon.right {
  margin-left: 8px;
}
#token-hud .status-effects.active {
  z-index: 2;
}
.bol-hud-menu label {
  font-size: 0.75rem;
}
.bol-margin-tb-2 {
  margin-top: 2px;
  margin-bottom: 2px;
}
.character-summary-container {
  opacity: 0.95;
}

.character-summary-rollable {
  text-decoration: underline;
}
